<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JLHomeViewShopingCell" id="gTV-IL-0wX" customClass="JLShopCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="405"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-JC-oEr">
                        <rect key="frame" x="8" y="191" width="524" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JoX-cB-9h8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.7377569211409396" green="0.0" blue="0.84283242449664431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dso-Kh-kjg">
                        <rect key="frame" x="0.0" y="220" width="600" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-0s-OI1">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worth_to_buy" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-ze-h01">
                                        <rect key="frame" x="8" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Krj-Mj-EkW"/>
                                            <constraint firstAttribute="height" constant="16" id="jWF-he-kM9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-La-AE9">
                                        <rect key="frame" x="27" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="8bo-HH-G8s"/>
                                            <constraint firstAttribute="height" constant="21" id="JYX-EM-BqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuangou" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-Nk-X86">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Gno-sQ-0Ki"/>
                                            <constraint firstAttribute="width" constant="80" id="RGQ-aX-5Vs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开春拍新款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-iJ-OEQ">
                                        <rect key="frame" x="9" y="17" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xDW-La-AE9" firstAttribute="leading" secondItem="vUH-ze-h01" secondAttribute="trailing" constant="3" id="5eV-xk-MMl"/>
                                    <constraint firstItem="vUH-ze-h01" firstAttribute="top" secondItem="qhM-0s-OI1" secondAttribute="top" constant="2" id="EG6-1g-5RQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JvH-Nk-X86" secondAttribute="bottom" id="Vih-cP-NHU"/>
                                    <constraint firstItem="vUH-ze-h01" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="leading" constant="8" id="aTZ-0n-mYd"/>
                                    <constraint firstAttribute="trailing" secondItem="JvH-Nk-X86" secondAttribute="trailing" id="bEV-0c-nS5"/>
                                    <constraint firstItem="xDW-La-AE9" firstAttribute="top" secondItem="qhM-0s-OI1" secondAttribute="top" id="bTt-kK-B21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-wr-xUN">
                                <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-2X-YTv">
                                        <rect key="frame" x="32" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Jf4-0f-GO4"/>
                                            <constraint firstAttribute="height" constant="21" id="ztv-cb-snq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangou" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-9s-yyD">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IHv-h9-xlZ"/>
                                            <constraint firstAttribute="width" constant="80" id="vRl-Om-DTq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="爆款超低价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-bE-Dbh">
                                        <rect key="frame" x="8" y="15" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_like" translatesAutoresizingMaskIntoConstraints="NO" id="17N-uv-HYQ">
                                        <rect key="frame" x="8" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="I5w-Ks-Qms"/>
                                            <constraint firstAttribute="height" constant="16" id="bPI-Rb-4PT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IDQ-2X-YTv" firstAttribute="top" secondItem="IMK-wr-xUN" secondAttribute="top" id="ay6-bb-11P"/>
                                    <constraint firstItem="17N-uv-HYQ" firstAttribute="top" secondItem="IMK-wr-xUN" secondAttribute="top" constant="2" id="bDH-ma-fGA"/>
                                    <constraint firstItem="IDQ-2X-YTv" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="leading" constant="32" id="bs1-d0-Gcu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbw-9s-yyD" secondAttribute="trailing" id="kRZ-TI-01J"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbw-9s-yyD" secondAttribute="bottom" id="vo3-rA-L8L"/>
                                    <constraint firstItem="17N-uv-HYQ" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="leading" constant="8" id="zTV-M0-CGH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moH-fo-QcG">
                                <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Pm-Wer">
                                        <rect key="frame" x="32" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dVK-Z4-tCh"/>
                                            <constraint firstAttribute="width" constant="61" id="vqq-hx-GQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jdzhongchou" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-N9-RXc">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lF5-Zq-RTI"/>
                                            <constraint firstAttribute="height" constant="64" id="wkV-fL-iMp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="499八核手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-2M-Oc6">
                                        <rect key="frame" x="8" y="16" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radar_icon_hot_selected" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-NW-ZRR">
                                        <rect key="frame" x="8" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6kS-SF-tfy"/>
                                            <constraint firstAttribute="width" constant="16" id="pwh-Dl-Gt1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lAz-N9-RXc" secondAttribute="bottom" id="6j0-z0-d3l"/>
                                    <constraint firstItem="qBE-NW-ZRR" firstAttribute="leading" secondItem="moH-fo-QcG" secondAttribute="leading" constant="8" id="8m8-8L-Y6g"/>
                                    <constraint firstAttribute="trailing" secondItem="lAz-N9-RXc" secondAttribute="trailing" id="IRE-TX-4YQ"/>
                                    <constraint firstItem="f3J-Pm-Wer" firstAttribute="leading" secondItem="moH-fo-QcG" secondAttribute="leading" constant="32" id="Maf-nK-dfl"/>
                                    <constraint firstItem="qBE-NW-ZRR" firstAttribute="top" secondItem="moH-fo-QcG" secondAttribute="top" constant="2" id="UDg-CS-HZq"/>
                                    <constraint firstItem="f3J-Pm-Wer" firstAttribute="top" secondItem="moH-fo-QcG" secondAttribute="top" id="ZON-pm-QU6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qhM-0s-OI1" secondAttribute="bottom" id="AF3-Di-fC2"/>
                            <constraint firstAttribute="height" constant="100" id="Bd9-Mm-Z5V"/>
                            <constraint firstAttribute="bottom" secondItem="moH-fo-QcG" secondAttribute="bottom" id="C4v-qg-K6O"/>
                            <constraint firstItem="moH-fo-QcG" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="trailing" id="DcB-oL-hcL"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="height" secondItem="qhM-0s-OI1" secondAttribute="height" id="KG9-47-ZX9"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="trailing" id="KjY-hd-5j4"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="height" secondItem="dso-Kh-kjg" secondAttribute="height" id="g9V-FG-6Vf"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="leading" secondItem="dso-Kh-kjg" secondAttribute="leading" id="gZp-So-lBq"/>
                            <constraint firstAttribute="trailing" secondItem="moH-fo-QcG" secondAttribute="trailing" id="lsS-xb-qto"/>
                            <constraint firstItem="moH-fo-QcG" firstAttribute="height" secondItem="qhM-0s-OI1" secondAttribute="height" id="x7X-yV-2mC"/>
                            <constraint firstAttribute="bottom" secondItem="IMK-wr-xUN" secondAttribute="bottom" id="yF1-f8-l5x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-ua-qYw">
                        <rect key="frame" x="0.0" y="320" width="600" height="1"/>
                        <color key="backgroundColor" red="0.91559179250559275" green="0.89724028243847864" blue="0.89139401565995513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="U2w-0K-mwv"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qTa-L4-FfC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-RM-6GQ">
                        <rect key="frame" x="0.0" y="321" width="600" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生活板块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-gK-YPA">
                                <rect key="frame" x="8" y="0.0" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.21161912747114089" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-OK-2SO">
                                <rect key="frame" x="19" y="29" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home_center_menu_cz"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ly4-Xj-XH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-jN-qyq">
                                <rect key="frame" x="93" y="29" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home_center_menu_dyp"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CpG-qQ-jRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-1F-chE">
                                <rect key="frame" x="171" y="29" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home_center_menu_wdgz"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Mqk-0z-Q6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-Gq-nGh">
                                <rect key="frame" x="249" y="29" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home_center_menu_wlcx"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2Xi-p1-PPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="600" id="Pd1-TI-xKX"/>
                            <constraint firstAttribute="height" constant="84" id="SfF-wb-HSb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-r3-2h7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好货推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-fH-O0I">
                        <rect key="frame" x="8" y="25" width="324" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="324" id="AkZ-6E-IXW"/>
                            <constraint firstAttribute="height" constant="17" id="Izm-dd-mz1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.74944945470000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-G9-GTx">
                        <rect key="frame" x="0.0" y="182" width="600" height="1"/>
                        <color key="backgroundColor" red="0.86218889821029066" green="0.86365701901565983" blue="0.86247727908277394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZFC-yd-PI4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QmC-RM-6GQ" firstAttribute="top" secondItem="GSf-ua-qYw" secondAttribute="bottom" id="1Xl-TT-MA3"/>
                <constraint firstItem="xUi-JC-oEr" firstAttribute="top" secondItem="7S1-G9-GTx" secondAttribute="bottom" constant="8" id="1i7-mF-pyq"/>
                <constraint firstItem="QmC-RM-6GQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4H9-qV-7pT"/>
                <constraint firstAttribute="trailing" secondItem="QmC-RM-6GQ" secondAttribute="trailing" id="5lf-Ke-xEY"/>
                <constraint firstItem="G1X-r3-2h7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6De-wS-tiJ"/>
                <constraint firstItem="GSf-ua-qYw" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="bottom" id="6Nd-z1-PSD"/>
                <constraint firstAttribute="trailing" secondItem="GSf-ua-qYw" secondAttribute="trailing" id="7Tn-yQ-3Gl"/>
                <constraint firstItem="RnF-fH-O0I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="8Ta-Zq-Hou"/>
                <constraint firstItem="moH-fo-QcG" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.333333" id="Jwv-I4-DXD"/>
                <constraint firstAttribute="trailing" secondItem="GSf-ua-qYw" secondAttribute="trailing" id="MjA-IH-lX7"/>
                <constraint firstItem="GSf-ua-qYw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QZh-2r-WBD"/>
                <constraint firstItem="dso-Kh-kjg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rrf-hV-XnN"/>
                <constraint firstItem="dso-Kh-kjg" firstAttribute="top" secondItem="xUi-JC-oEr" secondAttribute="bottom" constant="8" id="T53-UP-5Dm"/>
                <constraint firstAttribute="trailing" secondItem="xUi-JC-oEr" secondAttribute="trailing" constant="68" id="UtA-iT-Oet"/>
                <constraint firstItem="7S1-G9-GTx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VoI-hh-TLT"/>
                <constraint firstItem="GSf-ua-qYw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="auq-Pl-UwR"/>
                <constraint firstAttribute="bottom" secondItem="QmC-RM-6GQ" secondAttribute="bottom" id="ayv-ZV-HIJ"/>
                <constraint firstAttribute="trailing" secondItem="dso-Kh-kjg" secondAttribute="trailing" id="efA-p6-5Vk"/>
                <constraint firstItem="7S1-G9-GTx" firstAttribute="top" secondItem="G1X-r3-2h7" secondAttribute="bottom" id="gcy-4q-1NV"/>
                <constraint firstAttribute="trailing" secondItem="G1X-r3-2h7" secondAttribute="trailing" id="niv-Lf-hOI"/>
                <constraint firstItem="qhM-0s-OI1" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.333333" id="oh8-Nb-91x"/>
                <constraint firstItem="RnF-fH-O0I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="pIK-J0-Fng"/>
                <constraint firstItem="xUi-JC-oEr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pvb-FQ-BvK"/>
                <constraint firstAttribute="trailing" secondItem="7S1-G9-GTx" secondAttribute="trailing" id="t4D-1e-Mhq"/>
                <constraint firstItem="G1X-r3-2h7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uJ7-Wh-hb8"/>
            </constraints>
            <size key="customSize" width="466" height="421"/>
            <connections>
                <outlet property="hotView" destination="G1X-r3-2h7" id="N51-kz-vfT"/>
                <outlet property="tuijianLabel" destination="RnF-fH-O0I" id="eUR-pY-qZ4"/>
                <outlet property="yuShouGoods" destination="dso-Kh-kjg" id="ReS-Qo-OrX"/>
            </connections>
            <point key="canvasLocation" x="-400" y="86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_center_menu_cz" width="38" height="38"/>
        <image name="home_center_menu_dyp" width="38" height="37"/>
        <image name="home_center_menu_wdgz" width="38" height="37"/>
        <image name="home_center_menu_wlcx" width="37" height="37"/>
        <image name="jdzhongchou" width="54" height="86"/>
        <image name="more_icon_like" width="57" height="57"/>
        <image name="radar_icon_hot_selected" width="28" height="28"/>
        <image name="shangou" width="62" height="86"/>
        <image name="tuangou" width="90" height="83"/>
        <image name="worth_to_buy" width="15" height="18"/>
    </resources>
</document>
