<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JLHomeViewShopingCell" id="gTV-IL-0wX" customClass="JLShopCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
                <subviews>
                    <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yph-4X-eP6">
                        <rect key="frame" x="0.0" y="55" width="300" height="105"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worth_to_buy" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-1f-ygm">
                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6aq-Bu-HGz"/>
                                    <constraint firstAttribute="width" constant="20" id="A60-vJ-1mC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="值得买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-Pw-opd">
                                <rect key="frame" x="28" y="9" width="52" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.8630190855704698" green="0.20372797818791946" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="香芋香蕉豆沙派" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-h2-PS4">
                                <rect key="frame" x="8" y="32" width="84" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Iet-Gs-bmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_page_2" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-ZU-ByV">
                                <rect key="frame" x="235" y="38" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iEI-xO-bXL"/>
                                    <constraint firstAttribute="height" constant="60" id="lUY-up-Kp5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5cH-1f-ygm" firstAttribute="leading" secondItem="yph-4X-eP6" secondAttribute="leading" constant="8" id="ABb-a6-7Jd"/>
                            <constraint firstAttribute="height" constant="105" id="AR1-3e-cu5"/>
                            <constraint firstItem="lzG-ZU-ByV" firstAttribute="top" secondItem="yph-4X-eP6" secondAttribute="top" constant="38" id="MkT-Q6-e09"/>
                            <constraint firstAttribute="trailing" secondItem="lzG-ZU-ByV" secondAttribute="trailing" constant="5" id="Req-1L-DgR"/>
                            <constraint firstItem="JFu-h2-PS4" firstAttribute="leading" secondItem="yph-4X-eP6" secondAttribute="leading" constant="8" id="hYx-Ci-6rV"/>
                            <constraint firstItem="JFu-h2-PS4" firstAttribute="top" secondItem="5cH-1f-ygm" secondAttribute="bottom" constant="4" id="ktI-4p-M9A"/>
                            <constraint firstItem="5cH-1f-ygm" firstAttribute="top" secondItem="yph-4X-eP6" secondAttribute="top" constant="8" id="vqJ-vK-4Rd"/>
                        </constraints>
                    </view>
                    <view tag="222" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1q-af-phZ">
                        <rect key="frame" x="300" y="55" width="300" height="105"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods_recom" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-VW-wgl">
                                <rect key="frame" x="8" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IYL-jk-ttW"/>
                                    <constraint firstAttribute="width" constant="20" id="s7H-lO-NaG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精选推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-fl-0UD">
                                <rect key="frame" x="29" y="9" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MfW-2F-Qdx"/>
                                    <constraint firstAttribute="width" constant="56" id="ciy-K4-oLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豆沙芝麻香芋汤圆" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-d8-ab1">
                                <rect key="frame" x="8" y="33" width="84" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4r5-53-rSF"/>
                                    <constraint firstAttribute="width" constant="84" id="MxK-9p-WM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_page_2" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-V8-llT">
                                <rect key="frame" x="235" y="38" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SJj-KF-1Rb"/>
                                    <constraint firstAttribute="height" constant="60" id="X08-0r-c0f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PUg-V8-llT" firstAttribute="top" secondItem="G1q-af-phZ" secondAttribute="top" constant="38" id="7M0-f5-1U9"/>
                            <constraint firstItem="TwH-fl-0UD" firstAttribute="leading" secondItem="p8M-VW-wgl" secondAttribute="trailing" constant="1" id="IhA-2B-MVw"/>
                            <constraint firstItem="p8M-VW-wgl" firstAttribute="top" secondItem="G1q-af-phZ" secondAttribute="top" constant="8" id="Uva-HF-Ist"/>
                            <constraint firstItem="p8M-VW-wgl" firstAttribute="leading" secondItem="G1q-af-phZ" secondAttribute="leading" constant="8" id="ZdD-mF-oJv"/>
                            <constraint firstAttribute="trailing" secondItem="PUg-V8-llT" secondAttribute="trailing" constant="5" id="fPA-CO-z4F"/>
                            <constraint firstItem="9BD-d8-ab1" firstAttribute="leading" secondItem="G1q-af-phZ" secondAttribute="leading" constant="8" id="fdm-ph-IBj"/>
                            <constraint firstItem="9BD-d8-ab1" firstAttribute="top" secondItem="TwH-fl-0UD" secondAttribute="bottom" constant="3" id="ieA-oa-MdS"/>
                            <constraint firstItem="TwH-fl-0UD" firstAttribute="top" secondItem="G1q-af-phZ" secondAttribute="top" constant="9" id="rkF-sa-eiG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-G9-GTx">
                        <rect key="frame" x="0.0" y="159" width="600" height="1"/>
                        <color key="backgroundColor" red="0.86218889821029066" green="0.86365701901565983" blue="0.86247727908277394" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="z2Z-KO-R4v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-JC-oEr">
                        <rect key="frame" x="8" y="164" width="524" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JTa-to-Dpr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.7377569211409396" green="0.0" blue="0.84283242449664431" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dso-Kh-kjg">
                        <rect key="frame" x="0.0" y="190" width="600" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-0s-OI1">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worth_to_buy" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-ze-h01">
                                        <rect key="frame" x="8" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="CR0-18-kUg"/>
                                            <constraint firstAttribute="width" constant="16" id="gQc-J5-HWX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-La-AE9">
                                        <rect key="frame" x="27" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="8bo-HH-G8s"/>
                                            <constraint firstAttribute="height" constant="21" id="JYX-EM-BqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuangou" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-Nk-X86">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Yby-5d-6bE"/>
                                            <constraint firstAttribute="width" constant="80" id="y1R-Qw-0eQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开春拍新款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-iJ-OEQ">
                                        <rect key="frame" x="9" y="17" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vUH-ze-h01" firstAttribute="top" secondItem="qhM-0s-OI1" secondAttribute="top" constant="2" id="8So-MS-NZs"/>
                                    <constraint firstItem="xDW-La-AE9" firstAttribute="top" secondItem="qhM-0s-OI1" secondAttribute="top" id="99I-qp-aEJ"/>
                                    <constraint firstItem="vUH-ze-h01" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="leading" constant="8" id="HhB-d7-eS9"/>
                                    <constraint firstItem="xDW-La-AE9" firstAttribute="leading" secondItem="vUH-ze-h01" secondAttribute="trailing" constant="3" id="MQN-nB-jVh"/>
                                    <constraint firstAttribute="trailing" secondItem="JvH-Nk-X86" secondAttribute="trailing" id="gdh-Hy-fQR"/>
                                    <constraint firstAttribute="bottom" secondItem="JvH-Nk-X86" secondAttribute="bottom" id="rye-rO-tTo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-wr-xUN">
                                <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-2X-YTv">
                                        <rect key="frame" x="32" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Jf4-0f-GO4"/>
                                            <constraint firstAttribute="height" constant="21" id="ztv-cb-snq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangou" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-9s-yyD">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IHv-h9-xlZ"/>
                                            <constraint firstAttribute="width" constant="80" id="vRl-Om-DTq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="爆款超低价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-bE-Dbh">
                                        <rect key="frame" x="8" y="15" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IDQ-2X-YTv" firstAttribute="top" secondItem="IMK-wr-xUN" secondAttribute="top" id="ay6-bb-11P"/>
                                    <constraint firstItem="IDQ-2X-YTv" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="leading" constant="32" id="bs1-d0-Gcu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbw-9s-yyD" secondAttribute="trailing" id="kRZ-TI-01J"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbw-9s-yyD" secondAttribute="bottom" id="vo3-rA-L8L"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_like" translatesAutoresizingMaskIntoConstraints="NO" id="17N-uv-HYQ">
                                <rect key="frame" x="208" y="2" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="I5w-Ks-Qms"/>
                                    <constraint firstAttribute="height" constant="16" id="bPI-Rb-4PT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moH-fo-QcG">
                                <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Pm-Wer">
                                        <rect key="frame" x="32" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dVK-Z4-tCh"/>
                                            <constraint firstAttribute="width" constant="61" id="vqq-hx-GQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jdzhongchou" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-N9-RXc">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lF5-Zq-RTI"/>
                                            <constraint firstAttribute="height" constant="64" id="wkV-fL-iMp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="499八核手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-2M-Oc6">
                                        <rect key="frame" x="8" y="16" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lAz-N9-RXc" secondAttribute="trailing" id="KJ8-Bh-rZZ"/>
                                    <constraint firstItem="f3J-Pm-Wer" firstAttribute="top" secondItem="moH-fo-QcG" secondAttribute="top" id="Nuh-Gg-4pD"/>
                                    <constraint firstAttribute="bottom" secondItem="lAz-N9-RXc" secondAttribute="bottom" id="gfH-6R-uOP"/>
                                    <constraint firstItem="f3J-Pm-Wer" firstAttribute="leading" secondItem="moH-fo-QcG" secondAttribute="leading" constant="32" id="z9l-Hy-Tlh"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radar_icon_hot_selected" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-NW-ZRR">
                                <rect key="frame" x="408" y="2" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6kS-SF-tfy"/>
                                    <constraint firstAttribute="width" constant="16" id="pwh-Dl-Gt1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moH-fo-QcG" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" id="4li-qi-wdq"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" id="5W7-rL-JRl"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="height" secondItem="IMK-wr-xUN" secondAttribute="height" id="5zh-QC-HGd"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" id="FID-CZ-wVd"/>
                            <constraint firstItem="17N-uv-HYQ" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="trailing" constant="8" id="HPh-NM-pkc"/>
                            <constraint firstAttribute="bottom" secondItem="IMK-wr-xUN" secondAttribute="bottom" id="KoY-NE-ga5"/>
                            <constraint firstAttribute="height" constant="100" id="NCA-tj-Vnt"/>
                            <constraint firstItem="moH-fo-QcG" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="trailing" id="SiH-Zb-AiT"/>
                            <constraint firstAttribute="bottom" secondItem="moH-fo-QcG" secondAttribute="bottom" id="THk-Nd-1oh"/>
                            <constraint firstAttribute="trailing" secondItem="moH-fo-QcG" secondAttribute="trailing" id="VeL-bB-EcZ"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="trailing" id="VxR-py-K6R"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="width" secondItem="moH-fo-QcG" secondAttribute="width" id="c6s-vL-ZVz"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="height" secondItem="moH-fo-QcG" secondAttribute="height" id="ebC-vv-2kf"/>
                            <constraint firstItem="17N-uv-HYQ" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" constant="2" id="fch-Qu-ao1"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="leading" secondItem="dso-Kh-kjg" secondAttribute="leading" id="itN-lD-yl6"/>
                            <constraint firstItem="qBE-NW-ZRR" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" constant="2" id="knI-jZ-t3e"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="width" secondItem="IMK-wr-xUN" secondAttribute="width" id="ndP-1e-mjt"/>
                            <constraint firstAttribute="bottom" secondItem="qhM-0s-OI1" secondAttribute="bottom" id="pEh-pk-y11"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="trailing" id="vLa-IB-gQN"/>
                            <constraint firstItem="qBE-NW-ZRR" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="trailing" constant="8" id="zn5-EG-RM4"/>
                            <constraint firstItem="moH-fo-QcG" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="trailing" id="zs9-h2-GGL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-ua-qYw">
                        <rect key="frame" x="0.0" y="293" width="600" height="1"/>
                        <color key="backgroundColor" red="0.91559179250559275" green="0.89724028243847864" blue="0.89139401565995513" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="U2w-0K-mwv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-RM-6GQ">
                        <rect key="frame" x="0.0" y="295" width="600" height="84"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生活板块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-gK-YPA">
                                <rect key="frame" x="8" y="0.0" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.21161912747114089" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-OK-2SO">
                                <rect key="frame" x="19" y="29" width="40" height="40"/>
                                <state key="normal" backgroundImage="home_center_menu_cz"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ly4-Xj-XH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-jN-qyq">
                                <rect key="frame" x="93" y="29" width="40" height="40"/>
                                <state key="normal" backgroundImage="home_center_menu_dyp"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CpG-qQ-jRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-1F-chE">
                                <rect key="frame" x="171" y="29" width="40" height="40"/>
                                <state key="normal" backgroundImage="home_center_menu_wdgz"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Mqk-0z-Q6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-Gq-nGh">
                                <rect key="frame" x="249" y="29" width="40" height="40"/>
                                <state key="normal" backgroundImage="home_center_menu_wlcx"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2Xi-p1-PPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好货推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-Gx-AJL">
                        <rect key="frame" x="8" y="32" width="324" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8aR-Yd-x5N"/>
                            <constraint firstAttribute="width" constant="324" id="RhT-HQ-0th"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.74944945469798663" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="dso-Kh-kjg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Lu-Uh-oQP"/>
                <constraint firstAttribute="trailing" secondItem="GSf-ua-qYw" secondAttribute="trailing" id="7Tn-yQ-3Gl"/>
                <constraint firstItem="7S1-G9-GTx" firstAttribute="top" secondItem="YhG-Gx-AJL" secondAttribute="bottom" constant="110" id="8OD-hk-vKE"/>
                <constraint firstAttribute="bottom" secondItem="QmC-RM-6GQ" secondAttribute="bottom" id="987-nd-H6Z"/>
                <constraint firstItem="yph-4X-eP6" firstAttribute="height" secondItem="G1q-af-phZ" secondAttribute="height" id="EG7-Ez-Ybt"/>
                <constraint firstItem="YhG-Gx-AJL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FHO-M7-Sx8"/>
                <constraint firstItem="G1q-af-phZ" firstAttribute="leading" secondItem="yph-4X-eP6" secondAttribute="trailing" id="Ibn-jz-aAC"/>
                <constraint firstAttribute="trailing" secondItem="7S1-G9-GTx" secondAttribute="trailing" id="Ich-Kp-iaA"/>
                <constraint firstAttribute="trailing" secondItem="xUi-JC-oEr" secondAttribute="trailing" constant="68" id="JvU-ai-RRc"/>
                <constraint firstItem="yph-4X-eP6" firstAttribute="top" secondItem="YhG-Gx-AJL" secondAttribute="bottom" constant="6" id="MQ7-q5-iwj"/>
                <constraint firstAttribute="trailing" secondItem="QmC-RM-6GQ" secondAttribute="trailing" id="Muy-3i-FhR"/>
                <constraint firstAttribute="trailing" secondItem="dso-Kh-kjg" secondAttribute="trailing" id="Oig-ta-LAH"/>
                <constraint firstItem="GSf-ua-qYw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QZh-2r-WBD"/>
                <constraint firstAttribute="trailing" secondItem="G1q-af-phZ" secondAttribute="trailing" id="V3v-6u-ec7"/>
                <constraint firstItem="QmC-RM-6GQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vi9-7M-Yoe"/>
                <constraint firstItem="GSf-ua-qYw" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="bottom" constant="3" id="bfh-yl-hVW"/>
                <constraint firstItem="7S1-G9-GTx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c8W-y0-fZb"/>
                <constraint firstItem="xUi-JC-oEr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="cDR-tr-iZF"/>
                <constraint firstItem="xUi-JC-oEr" firstAttribute="top" secondItem="7S1-G9-GTx" secondAttribute="bottom" constant="4" id="kMS-d2-hKf"/>
                <constraint firstItem="yph-4X-eP6" firstAttribute="width" secondItem="G1q-af-phZ" secondAttribute="width" id="os3-ui-has"/>
                <constraint firstItem="yph-4X-eP6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pzd-ME-CYo"/>
                <constraint firstItem="G1q-af-phZ" firstAttribute="top" secondItem="YhG-Gx-AJL" secondAttribute="bottom" constant="6" id="tcq-4f-0OT"/>
                <constraint firstItem="QmC-RM-6GQ" firstAttribute="top" secondItem="GSf-ua-qYw" secondAttribute="bottom" constant="1" id="wXc-gy-CEc"/>
                <constraint firstItem="dso-Kh-kjg" firstAttribute="top" secondItem="xUi-JC-oEr" secondAttribute="bottom" constant="5" id="zAi-g9-Uge"/>
                <constraint firstItem="YhG-Gx-AJL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="zWz-3l-Zge"/>
            </constraints>
            <size key="customSize" width="466" height="395"/>
            <connections>
                <outlet property="hotGoodsLeftImage" destination="lzG-ZU-ByV" id="WMD-Dg-pHH"/>
                <outlet property="hotGoodsLeftText" destination="JFu-h2-PS4" id="xm1-pj-ODp"/>
                <outlet property="hotGoodsRightImage" destination="PUg-V8-llT" id="BfH-MX-MOR"/>
                <outlet property="hotGoodsRightText" destination="9BD-d8-ab1" id="11w-QX-ft5"/>
                <outlet property="jingxuantuijian" destination="G1q-af-phZ" id="s8D-gK-JE1"/>
                <outlet property="yuShouGoods" destination="dso-Kh-kjg" id="ReS-Qo-OrX"/>
                <outlet property="zhidemai" destination="yph-4X-eP6" id="csG-Ei-54Z"/>
            </connections>
            <point key="canvasLocation" x="167" y="210.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="goods_recom" width="15" height="18"/>
        <image name="guide_page_2" width="375" height="667"/>
        <image name="home_center_menu_cz" width="38" height="38"/>
        <image name="home_center_menu_dyp" width="38" height="37"/>
        <image name="home_center_menu_wdgz" width="38" height="37"/>
        <image name="home_center_menu_wlcx" width="37" height="37"/>
        <image name="jdzhongchou" width="54" height="86"/>
        <image name="more_icon_like" width="57" height="57"/>
        <image name="radar_icon_hot_selected" width="28" height="28"/>
        <image name="shangou" width="62" height="86"/>
        <image name="tuangou" width="90" height="83"/>
        <image name="worth_to_buy" width="15" height="18"/>
    </resources>
</document>
