<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JLHomeViewShopingCell" id="gTV-IL-0wX" customClass="JLShopCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-cs-6pc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="167"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好货推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-Gx-AJL">
                                <rect key="frame" x="17" y="22" width="203" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8aR-Yd-x5N"/>
                                    <constraint firstAttribute="width" constant="203" id="uGo-6a-Qpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.74944945469798663" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YhG-Gx-AJL" firstAttribute="leading" secondItem="0ij-cs-6pc" secondAttribute="leading" constant="17" id="D6Z-IG-jky"/>
                            <constraint firstItem="YhG-Gx-AJL" firstAttribute="top" secondItem="0ij-cs-6pc" secondAttribute="top" constant="22" id="VIo-hc-xPt"/>
                            <constraint firstAttribute="height" constant="167" id="miV-kt-5rg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-G9-GTx">
                        <rect key="frame" x="0.0" y="167" width="600" height="0.0"/>
                        <color key="backgroundColor" red="0.86218889821029066" green="0.86365701901565983" blue="0.86247727908277394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dso-Kh-kjg">
                        <rect key="frame" x="0.0" y="193" width="600" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-0s-OI1">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worth_to_buy" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-ze-h01">
                                        <rect key="frame" x="8" y="2" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="CR0-18-kUg"/>
                                            <constraint firstAttribute="width" constant="16" id="gQc-J5-HWX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-La-AE9">
                                        <rect key="frame" x="27" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="8bo-HH-G8s"/>
                                            <constraint firstAttribute="height" constant="21" id="JYX-EM-BqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuangou" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-Nk-X86">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Yby-5d-6bE"/>
                                            <constraint firstAttribute="width" constant="80" id="y1R-Qw-0eQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开春拍新款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-iJ-OEQ">
                                        <rect key="frame" x="9" y="17" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vUH-ze-h01" firstAttribute="top" secondItem="qhM-0s-OI1" secondAttribute="top" constant="2" id="8So-MS-NZs"/>
                                    <constraint firstItem="xDW-La-AE9" firstAttribute="top" secondItem="qhM-0s-OI1" secondAttribute="top" id="99I-qp-aEJ"/>
                                    <constraint firstItem="vUH-ze-h01" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="leading" constant="8" id="HhB-d7-eS9"/>
                                    <constraint firstItem="mgj-iJ-OEQ" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="leading" constant="9" id="LJO-k7-w6P"/>
                                    <constraint firstItem="xDW-La-AE9" firstAttribute="leading" secondItem="vUH-ze-h01" secondAttribute="trailing" constant="3" id="MQN-nB-jVh"/>
                                    <constraint firstItem="xDW-La-AE9" firstAttribute="trailing" secondItem="mgj-iJ-OEQ" secondAttribute="trailing" id="UTe-oY-l03"/>
                                    <constraint firstAttribute="bottom" secondItem="mgj-iJ-OEQ" secondAttribute="bottom" constant="62" id="fqx-gq-QQu"/>
                                    <constraint firstAttribute="trailing" secondItem="JvH-Nk-X86" secondAttribute="trailing" id="gdh-Hy-fQR"/>
                                    <constraint firstItem="mgj-iJ-OEQ" firstAttribute="top" secondItem="qhM-0s-OI1" secondAttribute="top" constant="17" id="or1-XA-QJE"/>
                                    <constraint firstAttribute="bottom" secondItem="JvH-Nk-X86" secondAttribute="bottom" id="rye-rO-tTo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-wr-xUN">
                                <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-2X-YTv">
                                        <rect key="frame" x="32" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Jf4-0f-GO4"/>
                                            <constraint firstAttribute="height" constant="21" id="ztv-cb-snq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangou" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-9s-yyD">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IHv-h9-xlZ"/>
                                            <constraint firstAttribute="width" constant="80" id="vRl-Om-DTq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爆款超低价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-bE-Dbh">
                                        <rect key="frame" x="8" y="15" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="EiV-Og-yr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Ba-bE-Dbh" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="leadingMargin" id="Fgg-ym-XZu"/>
                                    <constraint firstItem="0Ba-bE-Dbh" firstAttribute="top" secondItem="IMK-wr-xUN" secondAttribute="top" constant="15" id="a2g-6O-4Eh"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ba-bE-Dbh" secondAttribute="bottom" constant="64" id="af1-g9-YGb"/>
                                    <constraint firstItem="IDQ-2X-YTv" firstAttribute="top" secondItem="IMK-wr-xUN" secondAttribute="top" id="ay6-bb-11P"/>
                                    <constraint firstItem="IDQ-2X-YTv" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="leading" constant="32" id="bs1-d0-Gcu"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbw-9s-yyD" secondAttribute="trailing" id="kRZ-TI-01J"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbw-9s-yyD" secondAttribute="bottom" id="vo3-rA-L8L"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_icon_like" translatesAutoresizingMaskIntoConstraints="NO" id="17N-uv-HYQ">
                                <rect key="frame" x="208" y="2" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="I5w-Ks-Qms"/>
                                    <constraint firstAttribute="height" constant="16" id="bPI-Rb-4PT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moH-fo-QcG">
                                <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Pm-Wer">
                                        <rect key="frame" x="32" y="0.0" width="61" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dVK-Z4-tCh"/>
                                            <constraint firstAttribute="width" constant="61" id="vqq-hx-GQQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jdzhongchou" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-N9-RXc">
                                        <rect key="frame" x="120" y="36" width="80" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="lF5-Zq-RTI"/>
                                            <constraint firstAttribute="height" constant="64" id="wkV-fL-iMp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="499八核手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-2M-Oc6">
                                        <rect key="frame" x="8" y="16" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="8EO-Ev-bks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lAz-N9-RXc" secondAttribute="trailing" id="KJ8-Bh-rZZ"/>
                                    <constraint firstItem="f3J-Pm-Wer" firstAttribute="top" secondItem="moH-fo-QcG" secondAttribute="top" id="Nuh-Gg-4pD"/>
                                    <constraint firstItem="QAh-2M-Oc6" firstAttribute="top" secondItem="moH-fo-QcG" secondAttribute="top" constant="16" id="Udy-7R-mpx"/>
                                    <constraint firstAttribute="bottom" secondItem="QAh-2M-Oc6" secondAttribute="bottom" constant="63" id="eSv-Oj-0Fn"/>
                                    <constraint firstItem="QAh-2M-Oc6" firstAttribute="leading" secondItem="moH-fo-QcG" secondAttribute="leadingMargin" id="g4b-E5-CN3"/>
                                    <constraint firstAttribute="bottom" secondItem="lAz-N9-RXc" secondAttribute="bottom" id="gfH-6R-uOP"/>
                                    <constraint firstItem="f3J-Pm-Wer" firstAttribute="leading" secondItem="moH-fo-QcG" secondAttribute="leading" constant="32" id="z9l-Hy-Tlh"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radar_icon_hot_selected" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-NW-ZRR">
                                <rect key="frame" x="408" y="2" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6kS-SF-tfy"/>
                                    <constraint firstAttribute="width" constant="16" id="pwh-Dl-Gt1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="moH-fo-QcG" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" id="4li-qi-wdq"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" id="5W7-rL-JRl"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="height" secondItem="IMK-wr-xUN" secondAttribute="height" id="5zh-QC-HGd"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" id="FID-CZ-wVd"/>
                            <constraint firstItem="17N-uv-HYQ" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="trailing" constant="8" id="HPh-NM-pkc"/>
                            <constraint firstAttribute="bottom" secondItem="IMK-wr-xUN" secondAttribute="bottom" id="KoY-NE-ga5"/>
                            <constraint firstAttribute="height" constant="100" id="NCA-tj-Vnt"/>
                            <constraint firstItem="moH-fo-QcG" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="trailing" id="SiH-Zb-AiT"/>
                            <constraint firstAttribute="bottom" secondItem="moH-fo-QcG" secondAttribute="bottom" id="THk-Nd-1oh"/>
                            <constraint firstAttribute="trailing" secondItem="moH-fo-QcG" secondAttribute="trailing" id="VeL-bB-EcZ"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="trailing" id="VxR-py-K6R"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="width" secondItem="moH-fo-QcG" secondAttribute="width" id="c6s-vL-ZVz"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="height" secondItem="moH-fo-QcG" secondAttribute="height" id="ebC-vv-2kf"/>
                            <constraint firstItem="17N-uv-HYQ" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" constant="2" id="fch-Qu-ao1"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="leading" secondItem="dso-Kh-kjg" secondAttribute="leading" id="itN-lD-yl6"/>
                            <constraint firstItem="qBE-NW-ZRR" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="top" constant="2" id="knI-jZ-t3e"/>
                            <constraint firstItem="qhM-0s-OI1" firstAttribute="width" secondItem="IMK-wr-xUN" secondAttribute="width" id="ndP-1e-mjt"/>
                            <constraint firstAttribute="bottom" secondItem="qhM-0s-OI1" secondAttribute="bottom" id="pEh-pk-y11"/>
                            <constraint firstItem="IMK-wr-xUN" firstAttribute="leading" secondItem="qhM-0s-OI1" secondAttribute="trailing" id="vLa-IB-gQN"/>
                            <constraint firstItem="qBE-NW-ZRR" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="trailing" constant="8" id="zn5-EG-RM4"/>
                            <constraint firstItem="moH-fo-QcG" firstAttribute="leading" secondItem="IMK-wr-xUN" secondAttribute="trailing" id="zs9-h2-GGL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-ua-qYw">
                        <rect key="frame" x="0.0" y="296" width="600" height="1"/>
                        <color key="backgroundColor" red="0.91559179250559275" green="0.89724028243847864" blue="0.89139401565995513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="U2w-0K-mwv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-RM-6GQ">
                        <rect key="frame" x="0.0" y="298" width="600" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活板块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-gK-YPA">
                                <rect key="frame" x="8" y="0.0" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="au4-uT-w59"/>
                                    <constraint firstAttribute="width" constant="257" id="r92-6o-UFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.21161912747114089" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-OK-2SO">
                                <rect key="frame" x="19" y="29" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ccn-Ew-7l5"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_center_menu_cz"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ly4-Xj-XH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-jN-qyq">
                                <rect key="frame" x="93" y="29" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="whr-QI-aAn"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_center_menu_dyp"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CpG-qQ-jRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-1F-chE">
                                <rect key="frame" x="171" y="29" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q07-M7-cE1"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_center_menu_wdgz"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Mqk-0z-Q6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-Gq-nGh">
                                <rect key="frame" x="249" y="29" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZWE-NG-WrE"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_center_menu_wlcx"/>
                                <connections>
                                    <action selector="testAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2Xi-p1-PPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgr-OK-2SO" firstAttribute="top" secondItem="xTM-gK-YPA" secondAttribute="bottom" constant="8" symbolic="YES" id="86b-KV-xbH"/>
                            <constraint firstItem="3bZ-Gq-nGh" firstAttribute="leading" secondItem="q5a-1F-chE" secondAttribute="trailing" constant="38" id="H8M-wb-esC"/>
                            <constraint firstItem="xTM-gK-YPA" firstAttribute="leading" secondItem="QmC-RM-6GQ" secondAttribute="leadingMargin" id="LTX-5a-HBF"/>
                            <constraint firstItem="q5a-1F-chE" firstAttribute="leading" secondItem="jWC-jN-qyq" secondAttribute="trailing" constant="38" id="MMU-eP-6X3"/>
                            <constraint firstItem="sgr-OK-2SO" firstAttribute="top" secondItem="jWC-jN-qyq" secondAttribute="top" id="Pln-cP-7Ux"/>
                            <constraint firstItem="sgr-OK-2SO" firstAttribute="leading" secondItem="QmC-RM-6GQ" secondAttribute="leading" constant="19" id="aEf-1x-Kgb"/>
                            <constraint firstItem="xTM-gK-YPA" firstAttribute="top" secondItem="QmC-RM-6GQ" secondAttribute="top" id="h8f-tw-zNU"/>
                            <constraint firstItem="sgr-OK-2SO" firstAttribute="bottom" secondItem="jWC-jN-qyq" secondAttribute="bottom" id="hX0-en-V5c"/>
                            <constraint firstItem="jWC-jN-qyq" firstAttribute="bottom" secondItem="q5a-1F-chE" secondAttribute="bottom" id="oP7-hf-t3v"/>
                            <constraint firstItem="jWC-jN-qyq" firstAttribute="leading" secondItem="sgr-OK-2SO" secondAttribute="trailing" constant="34" id="oa7-EF-RbI"/>
                            <constraint firstItem="q5a-1F-chE" firstAttribute="bottom" secondItem="3bZ-Gq-nGh" secondAttribute="bottom" id="vsc-1N-qvp"/>
                            <constraint firstAttribute="bottom" secondItem="sgr-OK-2SO" secondAttribute="bottom" constant="15" id="wAi-k8-gmf"/>
                            <constraint firstItem="q5a-1F-chE" firstAttribute="top" secondItem="3bZ-Gq-nGh" secondAttribute="top" id="xDg-br-1c0"/>
                            <constraint firstItem="jWC-jN-qyq" firstAttribute="top" secondItem="q5a-1F-chE" secondAttribute="top" id="yeS-ah-l4U"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品预售" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-JC-oEr">
                        <rect key="frame" x="8" y="167" width="592" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JTa-to-Dpr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.7377569211409396" green="0.0" blue="0.84283242449664431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dso-Kh-kjg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Lu-Uh-oQP"/>
                <constraint firstItem="7S1-G9-GTx" firstAttribute="top" secondItem="0ij-cs-6pc" secondAttribute="bottom" id="6Tx-AR-pVO"/>
                <constraint firstAttribute="trailing" secondItem="GSf-ua-qYw" secondAttribute="trailing" id="7Tn-yQ-3Gl"/>
                <constraint firstAttribute="bottom" secondItem="QmC-RM-6GQ" secondAttribute="bottom" id="987-nd-H6Z"/>
                <constraint firstAttribute="trailing" secondItem="7S1-G9-GTx" secondAttribute="trailing" id="HZW-QR-gr2"/>
                <constraint firstAttribute="trailing" secondItem="xUi-JC-oEr" secondAttribute="trailing" id="JvU-ai-RRc"/>
                <constraint firstAttribute="trailing" secondItem="QmC-RM-6GQ" secondAttribute="trailing" id="Muy-3i-FhR"/>
                <constraint firstAttribute="trailing" secondItem="dso-Kh-kjg" secondAttribute="trailing" id="Oig-ta-LAH"/>
                <constraint firstItem="xUi-JC-oEr" firstAttribute="top" secondItem="7S1-G9-GTx" secondAttribute="bottom" id="Q8r-9b-U4G"/>
                <constraint firstItem="GSf-ua-qYw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QZh-2r-WBD"/>
                <constraint firstItem="7S1-G9-GTx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SMD-r7-bw3"/>
                <constraint firstItem="QmC-RM-6GQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vi9-7M-Yoe"/>
                <constraint firstItem="0ij-cs-6pc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aKz-W1-jXA"/>
                <constraint firstItem="GSf-ua-qYw" firstAttribute="top" secondItem="dso-Kh-kjg" secondAttribute="bottom" constant="3" id="bfh-yl-hVW"/>
                <constraint firstItem="xUi-JC-oEr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="cDR-tr-iZF"/>
                <constraint firstItem="0ij-cs-6pc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h89-lB-1Dq"/>
                <constraint firstAttribute="trailing" secondItem="0ij-cs-6pc" secondAttribute="trailing" id="kZb-DS-nvi"/>
                <constraint firstItem="QmC-RM-6GQ" firstAttribute="top" secondItem="GSf-ua-qYw" secondAttribute="bottom" constant="1" id="wXc-gy-CEc"/>
                <constraint firstItem="dso-Kh-kjg" firstAttribute="top" secondItem="xUi-JC-oEr" secondAttribute="bottom" constant="5" id="zAi-g9-Uge"/>
            </constraints>
            <size key="customSize" width="466" height="395"/>
            <connections>
                <outlet property="haohuoHeigh" destination="miV-kt-5rg" id="NPZ-2u-sed"/>
                <outlet property="yuShouGoods" destination="dso-Kh-kjg" id="ReS-Qo-OrX"/>
            </connections>
            <point key="canvasLocation" x="325" y="222.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_center_menu_cz" width="38" height="38"/>
        <image name="home_center_menu_dyp" width="38" height="37"/>
        <image name="home_center_menu_wdgz" width="38" height="37"/>
        <image name="home_center_menu_wlcx" width="37" height="37"/>
        <image name="jdzhongchou" width="54" height="86"/>
        <image name="more_icon_like" width="57" height="57"/>
        <image name="radar_icon_hot_selected" width="28" height="28"/>
        <image name="shangou" width="62" height="86"/>
        <image name="tuangou" width="90" height="83"/>
        <image name="worth_to_buy" width="15" height="18"/>
    </resources>
</document>
