<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyOrderDetailViewController">
            <connections>
                <outlet property="cancelButton" destination="rB2-co-c5I" id="ilW-gb-yW0"/>
                <outlet property="mainView" destination="cb2-GE-z3b" id="EVq-ls-Ua2"/>
                <outlet property="nameLabel" destination="sKB-Cf-GOa" id="GmY-ad-xpd"/>
                <outlet property="orderDiscountLabel" destination="fr7-Ts-0WL" id="Cub-SS-Fem"/>
                <outlet property="orderNoLabel" destination="x8s-Cw-o1N" id="qYf-AM-Mph"/>
                <outlet property="orderPostalLabel" destination="zvw-7F-SxM" id="pgJ-2w-gGO"/>
                <outlet property="orderRealPriceLabel" destination="M9u-CO-2E4" id="JrX-Pc-fif"/>
                <outlet property="orderTotalPriceLabel" destination="sKt-do-izj" id="M5d-rZ-VLl"/>
                <outlet property="payButton" destination="HAq-h6-A2Y" id="2S4-PF-czW"/>
                <outlet property="tableFooter" destination="kbp-6w-ueD" id="EQj-5k-Byh"/>
                <outlet property="tableHeader" destination="HoC-6x-ivy" id="Lmc-5g-Kh0"/>
                <outlet property="userAddress" destination="1DP-0h-XCd" id="WGh-9m-9iY"/>
                <outlet property="userPhoneLabel" destination="X27-YA-A0y" id="2r0-bu-UFP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="HoC-6x-ivy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u5-IL-MkP">
                    <rect key="frame" x="8" y="8" width="48" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32813826764732641" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8s-Cw-o1N">
                    <rect key="frame" x="64" y="8" width="123" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-0h-XCd">
                    <rect key="frame" x="10" y="69" width="41" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-Cf-GOa">
                    <rect key="frame" x="10" y="41" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X27-YA-A0y">
                    <rect key="frame" x="58" y="41" width="92" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUs-bt-yYl">
                    <rect key="frame" x="0.0" y="28" width="320" height="5"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="20A-g1-tfF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-bC-WAD">
                    <rect key="frame" x="0.0" y="90" width="320" height="10"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="MZy-qx-Hd7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ffU-bC-WAD" secondAttribute="trailing" id="11e-JD-5dS"/>
                <constraint firstItem="X27-YA-A0y" firstAttribute="centerY" secondItem="sKB-Cf-GOa" secondAttribute="centerY" id="1aM-cL-r4S"/>
                <constraint firstAttribute="bottom" secondItem="ffU-bC-WAD" secondAttribute="bottom" id="5Z0-e6-5Ab"/>
                <constraint firstItem="x8s-Cw-o1N" firstAttribute="centerY" secondItem="8u5-IL-MkP" secondAttribute="centerY" id="6bh-YJ-ai8"/>
                <constraint firstAttribute="trailing" secondItem="qUs-bt-yYl" secondAttribute="trailing" id="6dz-nM-qp5"/>
                <constraint firstItem="X27-YA-A0y" firstAttribute="leading" secondItem="sKB-Cf-GOa" secondAttribute="trailing" constant="10" id="CuP-2v-Oi9"/>
                <constraint firstItem="ffU-bC-WAD" firstAttribute="leading" secondItem="HoC-6x-ivy" secondAttribute="leading" id="G14-9R-nrx"/>
                <constraint firstItem="ffU-bC-WAD" firstAttribute="top" secondItem="1DP-0h-XCd" secondAttribute="bottom" constant="5" id="IFe-cu-stW"/>
                <constraint firstItem="1DP-0h-XCd" firstAttribute="leading" secondItem="HoC-6x-ivy" secondAttribute="leading" constant="10" id="IU2-fq-s0r"/>
                <constraint firstItem="8u5-IL-MkP" firstAttribute="top" secondItem="HoC-6x-ivy" secondAttribute="top" constant="8" id="QRy-Vk-Nsk"/>
                <constraint firstItem="qUs-bt-yYl" firstAttribute="top" secondItem="x8s-Cw-o1N" secondAttribute="bottom" constant="5" id="RJA-8T-3PR"/>
                <constraint firstItem="1DP-0h-XCd" firstAttribute="leading" secondItem="sKB-Cf-GOa" secondAttribute="leading" id="V2z-1o-1bz"/>
                <constraint firstItem="8u5-IL-MkP" firstAttribute="leading" secondItem="HoC-6x-ivy" secondAttribute="leading" constant="8" id="drb-3i-dfy"/>
                <constraint firstItem="qUs-bt-yYl" firstAttribute="leading" secondItem="HoC-6x-ivy" secondAttribute="leading" id="mSk-cj-fNS"/>
                <constraint firstItem="1DP-0h-XCd" firstAttribute="top" secondItem="sKB-Cf-GOa" secondAttribute="bottom" constant="10" id="sbH-vN-bgV"/>
                <constraint firstItem="x8s-Cw-o1N" firstAttribute="leading" secondItem="8u5-IL-MkP" secondAttribute="trailing" constant="8" id="z0Y-97-jT8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70" y="-337"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-6w-ueD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-kO-sFs">
                    <rect key="frame" x="233" y="80" width="52" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-CO-2E4">
                    <rect key="frame" x="279" y="6" width="33" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-Eh-Q4q">
                    <rect key="frame" x="10" y="5" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-yn-xby">
                    <rect key="frame" x="10" y="28" width="36" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 邮费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-AH-zyi">
                    <rect key="frame" x="10" y="49" width="38" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-Ts-0WL">
                    <rect key="frame" x="295" y="28" width="17" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-7F-SxM">
                    <rect key="frame" x="295" y="49" width="17" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-la-a5w">
                    <rect key="frame" x="0.0" y="70" width="320" height="5"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Jv9-WY-jAD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-do-izj">
                    <rect key="frame" x="295" y="80" width="17" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dj3-yn-xby" firstAttribute="top" secondItem="fCG-Eh-Q4q" secondAttribute="bottom" constant="5" id="1sp-Jt-e7I"/>
                <constraint firstItem="ixX-AH-zyi" firstAttribute="top" secondItem="dj3-yn-xby" secondAttribute="bottom" constant="5" id="AVa-Wo-EkO"/>
                <constraint firstItem="fCG-Eh-Q4q" firstAttribute="top" secondItem="kbp-6w-ueD" secondAttribute="top" constant="5" id="CzP-hi-ey7"/>
                <constraint firstItem="fr7-Ts-0WL" firstAttribute="centerY" secondItem="dj3-yn-xby" secondAttribute="centerY" id="IDr-T1-VnI"/>
                <constraint firstItem="zvw-7F-SxM" firstAttribute="trailing" secondItem="fr7-Ts-0WL" secondAttribute="trailing" id="KI7-qL-GBi"/>
                <constraint firstItem="7dO-la-a5w" firstAttribute="leading" secondItem="kbp-6w-ueD" secondAttribute="leading" id="Lrn-lh-2NJ"/>
                <constraint firstItem="ixX-AH-zyi" firstAttribute="leading" secondItem="fCG-Eh-Q4q" secondAttribute="leading" id="OPh-Ly-0mI"/>
                <constraint firstItem="sKt-do-izj" firstAttribute="trailing" secondItem="zvw-7F-SxM" secondAttribute="trailing" id="P1m-ld-jMX"/>
                <constraint firstItem="zvw-7F-SxM" firstAttribute="centerY" secondItem="ixX-AH-zyi" secondAttribute="centerY" id="QRg-38-bk5"/>
                <constraint firstAttribute="trailing" secondItem="fr7-Ts-0WL" secondAttribute="trailing" constant="8" id="Qoj-6D-FuH"/>
                <constraint firstItem="gPg-kO-sFs" firstAttribute="top" secondItem="7dO-la-a5w" secondAttribute="bottom" constant="5" id="eqF-i8-scK"/>
                <constraint firstItem="dj3-yn-xby" firstAttribute="leading" secondItem="fCG-Eh-Q4q" secondAttribute="leading" id="fps-pU-oEe"/>
                <constraint firstAttribute="trailing" secondItem="7dO-la-a5w" secondAttribute="trailing" id="jTm-Q3-NZv"/>
                <constraint firstItem="fCG-Eh-Q4q" firstAttribute="leading" secondItem="kbp-6w-ueD" secondAttribute="leading" constant="10" id="l0r-mF-UaQ"/>
                <constraint firstItem="sKt-do-izj" firstAttribute="centerY" secondItem="gPg-kO-sFs" secondAttribute="centerY" id="v5T-eC-2HR"/>
                <constraint firstItem="sKt-do-izj" firstAttribute="leading" secondItem="gPg-kO-sFs" secondAttribute="trailing" constant="10" id="vN9-dP-WGW"/>
                <constraint firstItem="7dO-la-a5w" firstAttribute="top" secondItem="zvw-7F-SxM" secondAttribute="bottom" constant="5" id="wiG-DL-rPp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70" y="-194.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-GE-z3b">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0i5-V6-xD8"/>
                        <outlet property="delegate" destination="-1" id="4ZS-0x-3Y6"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="H8D-yO-G37"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="rNz-wq-Fja"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-co-c5I">
                    <rect key="frame" x="0.0" y="523" width="159" height="45"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="取消"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-h6-A2Y">
                    <rect key="frame" x="161" y="523" width="159" height="45"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="X5Y-Av-Sgw"/>
                    </constraints>
                    <state key="normal" title="支付"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HAq-h6-A2Y" firstAttribute="leading" secondItem="rB2-co-c5I" secondAttribute="trailing" constant="2" id="6rc-d5-mzp"/>
                <constraint firstItem="cb2-GE-z3b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BV4-fm-5rj"/>
                <constraint firstAttribute="bottom" secondItem="rB2-co-c5I" secondAttribute="bottom" id="D30-bw-aLK"/>
                <constraint firstAttribute="bottom" secondItem="HAq-h6-A2Y" secondAttribute="bottom" id="GbH-Lk-2MZ"/>
                <constraint firstItem="rB2-co-c5I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kos-R9-2Mb"/>
                <constraint firstItem="cb2-GE-z3b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MpI-mV-Edm"/>
                <constraint firstItem="rB2-co-c5I" firstAttribute="top" secondItem="cb2-GE-z3b" secondAttribute="bottom" id="NoP-fb-zYn"/>
                <constraint firstAttribute="trailing" secondItem="cb2-GE-z3b" secondAttribute="trailing" id="OHG-2G-nzS"/>
                <constraint firstAttribute="trailing" secondItem="HAq-h6-A2Y" secondAttribute="trailing" id="eYm-yO-azx"/>
                <constraint firstItem="HAq-h6-A2Y" firstAttribute="width" secondItem="rB2-co-c5I" secondAttribute="width" id="tLq-wa-VN1"/>
                <constraint firstItem="HAq-h6-A2Y" firstAttribute="height" secondItem="rB2-co-c5I" secondAttribute="height" id="yGz-cl-9fa"/>
            </constraints>
            <point key="canvasLocation" x="463" y="-98"/>
        </view>
    </objects>
</document>
